cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Launer"
    given-names: "Jann"
    alias: "@jnnr"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0009-0007-2187-1488"
  - family-names: "Gering"
    given-names: "Marie-Claire"
    alias: "@MaGering"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0009-0001-9355-8964"
  - family-names: "Haas"
    given-names: "Sabine"
    alias: "@SabineHaas"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Meier"
    given-names: "Julius"
    alias: "@juliusmeier"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0002-9651-7877"
  - family-names: "Huyskens"
    given-names: "Hendrik"
    alias: "@henhuy"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Orlowski"
    given-names: "Monika"
    alias: "@monika-o"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Nguyen"
    given-names: "Stefanie"
    alias: "@Stefanie08"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Möller"
    given-names: "Caroline"
    alias: "@c-moeller"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
  - family-names: "Muschner"
    given-names: "Christoph"
    alias: "@chrwm"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0001-8144-5260"
  - family-names: "Helfenbein"
    given-names: "Kilian"
    alias: "@khelfen"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0001-8001-5293"
  - family-names: "Zimmermann"
    given-names: "Maja"
    alias: "@mjazimm"
    affiliation: "Reiner Lemoine Institut"
    orcid: ""
title: "oemof-B3"
type: software
license: AGPL-3.0
version: 0.0.2
doi:
date-released: 2023-02-16
url: "https://github.com/rl-institut/oemof-B3"
