% Encoding: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% area_potential %%%%%%%%%

% TODO: ganzer Ornder mit einer Lizenz wie vehicle_charging
% TODO: Jonathan fragen, ob wir die Daten lizensieren dürfen

%2021-05-18_pv_agriculture_brandenburg_kreise_epsg32633.csv

@Misc{area_potential_pv_agr,
  author  = {Jonathan Amme},
  date    = {2022},
  title   = {Der Photovoltaik- und Windflächenrechner - Geodaten Potenzialflächen},
  url     = {https://zenodo.org/record/6728382#.YyHSrFrP2V4},
  comment = {(ODbL) v1.0
To Share, To Create, To Adapt; As long as you: Attribute, Share-Alike, Keep open!},
}

%2021-05-18_pv_road_railway_brandenburg_kreise_epsg32633.csv

@Misc{area_potential_pv_rail,
  author  = {Jonathan Amme},
  date    = {2022},
  title   = {Der Photovoltaik- und Windflächenrechner - Geodaten Potenzialflächen},
  url     = {https://zenodo.org/record/6728382#.YyHSrFrP2V4},
  comment = {(ODbL) v1.0
To Share, To Create, To Adapt; As long as you: Attribute, Share-Alike, Keep open!},
}

%2021-05-18_wind_brandenburg_kreise_epsg32633.csv

@Misc{area_potential_wind,
  author  = {Jonathan Amme},
  date    = {2022},
  title   = {Der Photovoltaik- und Windflächenrechner - Geodaten Potenzialflächen},
  url     = {https://zenodo.org/record/6728382#.YyHSrFrP2V4},
  comment = {(ODbL) v1.0
To Share, To Create, To Adapt; As long as you: Attribute, Share-Alike, Keep open!},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%% time_series %%%%%%%%%%%

%DIW_Hydro_availability.csv

@Misc{DIW_hydro,
  author  = {Kunz, Friedrich and Weibezahn, Jens and Hauser, Philip and Heidari, Sina and Schill, Wolf-Peter and Felten, Björn and Kendziorski, Mario and Zech, Matthias and Zepter, Jan and von Hirschhausen, Christian and Möst, Dominik and & Weber, Christoph},
  date    = {2017},
  title   = {Reference Data Set: Electricity, Heat, and Gas Sector Data for Modeling the German System},
  url     = {https://zenodo.org/record/1044463},
  comment = {CC BY 4.0},
}

%ninja_pv_country_DE_merra-2_nuts-2_corrected.csv

@Misc{ninja_pv,
  author  = {Renewables.ninja},
  title   = {PV (NUTS-2, MERRA-2)},
  url     = {https://www.renewables.ninja/country_downloads/DE/ninja_pv_country_DE_merra-2_nuts-2_corrected.csv},
  comment = {CC BY-NC 4.0},
  year    = {2019},
}

%ninja_wind_country_DE_current_merra-2_nuts-2_corrected.csv

@Misc{ninja_wind,
  author  = {Renewables.ninja},
  title   = {PV (NUTS-2, MERRA-2)},
  url     = {https://www.renewables.ninja/country_downloads/DE/ninja_wind_country_DE_current_merra-2_nuts-2_corrected.csv},
  comment = {CC BY-NC 4.0},
  year    = {2019},
}

%boundaries_germany_nuts3.gpkg
@misc{boundaries_nuts3,
author      = {Bundesamt für Kartografie und Geodäsie},
title       = {WMS Verwaltungsgebiete 1:250000},
year        = {2021},
url         = {https://gdz.bkg.bund.de/index.php/default/wms-verwaltungsgebiete-1-250-000-stand-01-01-wms-vg250.html},
note        = {Downloaded, openend in QGIS, saved as .gpkg}
}

%conventional_power_plants_DE.csv

@Misc{OPSD_conv_pp_DE,
  author  = {Open Power System Data},
  title   = {Data Package Conventional power plants. Version 2020-10-01},
  note    = {Downloaded conventional_power_plants_DE.csv, (Primary data from various sources, for a complete list see URL)},
  url     = {https://doi.org/10.25832/conventional_power_plants/2020-10-01},
  comment = {CC BY 4.0
You are free: To Share, To Adapt; As long as you: Attribute},
  year    = {2020},
}

%id_region_BB_B.csv
@misc{id_region,
  title = "Regionaldatenbank Deutschland",
  author = "Statistische Ämter des Bundes und der Länder",
  url = "https://www.regionalstatistik.de/genesis/online?operation=variable&levelindex=0&levelid=1629199727321&code=KREISE&option=value#abreadcrumb",
  year = "2021",
  note = "Die Regionaldatenbank Deutschland ist eine Datenbank, die tief gegliederte Ergebnisse der amtlichen Statistik enth&auml;lt. Sie wird kontinuierlich ausgebaut. Der Tabellenabruf erfolgt unentgeltlich und kann variabel auf den individuellen Bedarf angepasst werden. Die Abspeicherung der Ergebnisse ist in verschiedenen Formaten m&ouml;glich."
}

%distribution_households.csv

@Misc{distribution_household,
  author     = {Statistische Ämter des Bundes und der Länder},
  date       = {2018-07-17},
  title      = {Haushalte {\textbar} Statistikportal.de},
  titleaddon = {Statistische Ämter des Bundes und der Länder {\textbar} Gemeinsames Statistikportal},
  url        = {http://www.statistikportal.de/de/bevoelkerung/haushalte},
  comment    = {DL-DE->BY-2.0
You are free: To Share, To Create, To Adapt; As long as you: Attribute},
  langid     = {german},
}

%holidays.csv
@misc{holidays_DE,
author = {Crissov,Cjesch,Arpinium,PIGSgrame,Axpde,Dufo,Wikifex,Corradox,Turris_Davidica,In_dubio_pro_dubio,Odema,Smegger,Harry8,Apothekenschlumpf,Connoisseur_of_politics,Atc,Alexander_Nofftz,Fg68at,Cockamouse,Lenzorg,Der_Wilderer,Dick_Tracy,Winona_Ryder,Helenopel,Snevern,HJunghans,SweetWood,SchirmerPower,Stefan_Kühn,Nassauer27,TheRunnerUp,Zwobot,Timk70,Ememaef,Ralf_Pfeifer,KorrekTOM,Redeemer,Grizzlor~dewiki,TheGlobetrotter,Nillurcheier,FordPrefect42,Kandro,Frank_Behnsen,Struppix,BerengarLehr,MattesKoeln,Maribert,Arjeh,Kdkeller,InternetArchiveBot,MarianSigler,Popp,Nordprinz,BurghardRichter,Nicola,Derkoenig,W_like_wiki,Martin_Aggel,Jana.Melitta,Andreas_S.,Aktenstapel,Fruchtzwerg94,Natsu_Dragoneel,Forevermore,Jobu0101,Libelle63,Vwm,4Frankie,Harro_von_Wuff,Wiprecht,Bujo,Ucc,Der_wahre_Jakob,Raymond,Friesenjung,PerfektesChaos,MitigationMeasure,W!B:,Aka,Sokonbud,Ciciban,D’Azur,Cleverboy,Wheeke,Dietrich,Ggraf,Dvd-junkie,Wivoelke,Losdedos,Syrcro,Lutheraner,Sunbird,Banküberfall,Falott,Anatoli_Iliou,Aschroet,Hachinger62,Kristjan,RonaldH,PortalBot,Dulciana,L&amp;K-Bot,Chricho,Scheppi80,Ibn_Battuta,EH⁴²,Oozmota,InDepth,KayHo_XIII.,A._Schulze,Sebbot,DR,Sbeyer,Wasseralm,Halut,Dk1909,OttoK,Thomas_Kinz,¡0-8-15!,Moschitz,MichaelSchoenitzer,Juja,HubPfalz,Salocin,Mike_Krüger,Taxiarchos228,Muetze71,Schweick,JFH-52,Drahtloser,Michael_Micklei,WikiPimpi,HurwiczRocks,Bammsi,Arnold.Y,Neun-x,Saloa,Saltose,UKoch,Tengai},
title       = {Gesetzliche Feiertage in Deutschland},
date        = {2021-10-03},
url         = {https://de.wikipedia.org/wiki/Gesetzliche_Feiertage_in_Deutschland},
}


%weatherdata
@misc{weatherdata,
author      = {Copernicus Climate Change Service},
title       = {Welcome to the Climate Data Store},
year        = {2021},
month	    = {03},
url         = {https://cds.climate.copernicus.eu},
note        = {ERA5}
}

@misc{building_class,
author  =   {BGW Bundesverband der deutschen Gas- und Wasserwirtschaft},
title   =   {Anwendung von Standardlastprofilen zur Belieferung nicht-leistungsgemessener Kunden},
year    =   {2006},
url     =   {https://www.eko-netz.de/files/eko-netz/download/3.5_standardlastprofile_bgw_information_lastprofile.pdf},
note    =   {Page: 42, 43}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% scalars %%%%%%%%%%%%%

% Heat load Berlin
@report{hirschl_berlin_2021,
	title = {Berlin Paris-konform machen},
	url = {https://www.berlin.de/sen/uvk/_assets/klimaschutz/klimaschutzpolitik-in-berlin/berlin-paris-konform/studie-berlin-paris-konform-endbericht.pdf},
	abstract = {Eine Aktualisierung der Machbarkeitsstudie „Klimaneutrales Berlin 2050“ mit 
Blick auf die Anforderungen aus dem {UN}-Abkommen von Paris},
	pages = {377},
	institution = {{IÖW}},
	author = {Hirschl, Bernd and Schwarz, Uwe and Weiß, Julika and Hirschberg, Raoul and Torliene, Lukas},
	date = {2021-08-27},
	langid = {german},
	keywords = {Berlin, Studie, Szenario},
}

@report{dunkelberg_entwicklung_2021,
	location = {Berlin},
	title = {Entwicklung einer Wärmestrategie für das Land Berlin},
	institution = {Institut für ökologische Wirtschaftsforschung ({IÖW}), Hamburg Institut},
	type = {Abschlussbericht},
	author = {Dunkelberg, Elisa and Weiß, Julika and Maaß, Christian and Möhring, Paula and Sakhel, Alice},
	date = {2021-09},
	keywords = {Berlin, Energiebedarfe, Klimaschutzplan, Wärme},
}


% Heat load Brandenburg
@report{Prognos_Energiestrategie_BB_2040,
	title = {Gutachten zur Energiestrategie Brandenburg 2040},
	url = {https://mwae.brandenburg.de/media/bb1.a.3814.de/Prognos-Gutachten_Fortschreibung_Energiestratgie%20Bbg_2040.pdf},
	pages = {73},
	institution = {Prognos im Auftrag Ministeriums für Wirtschaft, Arbeit und Energie  des Landes Brandenburg},
	author = {Falkenberg, Hanno and Hobohm, Jens and Lübbers, Sebastian and Malik, Fabian and Mellahm, Stefan and Srikandam, Ravi},
	date = {2021},
	langid = {german},
	keywords = {Brandenburg, Energiebedarfe, Energiekonzepte, Studie},
}


% Heat load Anwendungsbilanzen

@Report{buttermann_anwendungsbilanzen_2020,
  author      = {Buttermann, Hans Georg and Maaßen, Uwe and Baten, Tina and Nieder, Thomas},
  date        = {2020-10},
  institution = {Arbeitsgemeinschaft Energiebilanzen e.V.},
  title       = {Anwendungsbilanzen zur Energiebilanz Deutschland},
  url         = {https://ag-energiebilanzen.de/index.php?article_id=8&archiv=5&year=2020},
  urldate     = {2021-10-13},
  comment     = {© AG Energiebilanzen e. V.},
  keywords    = {Energiebedarfe},
}

@Misc{DEA_elec_heat_prod,
  author = {Danish Energy Agency},
  title  = {Technology Data for Electricity and District heating generation},
  note   = {Updated April 2020.},
  url    = {https://ens.dk/sites/ens.dk/files/Statistik/technology_data_catalogue_for_el_and_dh_-_0009.pdf},
  year   = {2016},
}

@misc{DEA_elec_heat_prod_table,
author      = {Danish Energy Agency},
title       = {Technology Data for Electricity and District heating generation},
year        = {2016},
url         = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_for_el_and_dh.xlsx}, 
note        = {updated March 2022}
}

@Misc{DEA_energy_storage,
  author = {Danish Energy Agency},
  title  = {Technology Data Energy Storage},
  url    = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_catalogue_for_energy_storage.pdf},
  year   = {2018},
}

@Misc{DEA_energy_storage_table,
  author = {Danish Energy Agency},
  title  = {Technology Data Energy Storage},
  url    = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_catalogue_for_energy_storage.xlsx},
  year   = {2018},
}

@Misc{DEA_renewable_fuels,
  author = {Danish Energy Agency},
  title  = {Technology Data Renewable Fuels},
  url    = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_for_renewable_fuels.pdf},
  year   = {2017},
}

@Misc{DIW_2013,
  author  = {DIW},
  title   = {Current and Prospective Costs of Electricity Generation until 2050},
  url     = {https://www.diw.de/documents/publikationen/73/diw_01.c.424566.de/diw_datadoc_2013-068.pdf},
  comment = {© DIW Berlin, 2013
All rights reserved. Reproduction and distribution in any form, also in parts, requires the express written permission of DIW Berlin},
  year    = {2013},
}

@misc{DEA_heating_installations,
author      = {Danish Energy Agency},
title	    = {Technology Data Heating Installations},
year        = {2016},
url         = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_catalogue_for_individual_heating_installations.pdf},
note        = {},
}

@Misc{DEA_heating_installations_table,
  author = {Danish Energy Agency},
  title  = {Technology Data Heating Installations},
  url    = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_heating_installations_-_0003.xlsx},
  year   = {2016},
}

@misc{DEA_energy_transport,
author      = {Danish Energy Agency},
title	    = {Technology Data Energy transport},
year        = {2017},
url         = {https://ens.dk/sites/ens.dk/files/Analyser/technology_data_for_energy_transport.pdf},
note        = {updated November 2021},
}

@misc{DEA_energy_transport_table,
author      = {Danish Energy Agency},
title	    = {Technology Data Energy transport},
year        = {},
url         = {https://ens.dk/sites/ens.dk/files/Analyser/energy_transport_datasheet.xlsx},
note        = {updated January 2021},
}

@misc{frauenhofer_ise_levelized_2021,
author	    = {Frauenhofer ISE},
title	    = {Levelized cost of electricity renewable energy technologies},
year	    = {2021},
url         = {https://www.ise.fraunhofer.de/en/publications/studies/cost-of-electricity.html},
note        = {}
}

@misc{stoeckl_DIW_green_hydrogen_2021,
author	    = {DIW Berlin},
title	    = {Optimal supply chains and power sector benefits of green hydrogen - supplementary information},
year	    = {2021},
url         = {https://static-content.springer.com/esm/art%3A10.1038%2Fs41598-021-92511-6/MediaObjects/41598_2021_92511_MOESM1_ESM.pdf},
note        = {}
}

@misc{ISE_Wege_Anhang_2020,
author	    = {Frauenhofer ISE},
title	    = {Wege zu einem klimaneutralen Energiesystem - Anhang zur Studie},
year	    = {2020},
url         = {https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/wege-zu-einem-klimaneutralen-energiesystem.html},
note        = {}
}

@Misc{2g_wasserstoff-bhkw_nodate,
  author = {2G},
  title  = {Wege zu einem klimaneutralen Energiesystem - Anhang zur Studie},
  note   = {assessed on 2022-03-30},
  url    = {https://www.2-g.com/de/wasserstoff-bhkw/},
}

@techreport{brinner_technologiebericht_2018,
  title = {{Technologiebericht 4.1 Power-to-gas (Wasserstoff)}},
  author = {Brinner, Andreas and Schmidt, Maike and Schwarz, Simon and Wagener, Leon and Zuberb{\"u}hler, Ulrich},
  year = {2018},
  pages = {55},
  address = {{Wuppertal, Karlsruhe, Saarbr\"ucken}},
  institution = {{Wuppertal Institut, ISI, IZES (Hrsg.)}},
  langid = {german},
  keywords = {Wasserstoff}
}

@Article{cebulla_storage_2017,
  author       = {Cebulla, Felix},
  date         = {2017},
  title        = {Storage Demand in Highly Renewable Energy Scenarios for {{Europe}} : The Influence of Methodology and Data Assumptions in Model-Based Assessments},
  doi          = {http://dx.doi.org/10.18419/opus-9761},
  collaborator = {Universit{\"a}t Stuttgart and Universit{\"a}t Stuttgart},
  keywords     = {620},
  langid       = {english},
  publisher    = {{Universit\"at Stuttgart}},
  shorttitle   = {Storage Demand in Highly Renewable Energy Scenarios for {{Europe}}},
}

@Misc{gardian_model_2021,
  author    = {Gardian, Hedda and Gils, Hans Christian and Kittel, Martin and Murmann, Alexander and Launer, Jann and Gaumnitz, Felix and Fehler, Alexander and {van Ouwerkerk}, Jonas and Mikurda, Jennifer and {Torralba-D{\'i}az}, Laura and Kr{\"u}ger, Christine and Jan{\ss}en, Tomke and Zerrahn, Alexander},
  title     = {Model Input and Output Data of the {{FlexMex}} Model Comparison},
  doi       = {10.5281/zenodo.5802178},
  comment   = {CC-BY-4.0},
  keywords  = {energy system modelling; power system; model comparison; sector coupling; FlexMex; MODEX},
  langid    = {english},
  month     = dec,
  publisher = {{Zenodo}},
  year      = {2021},
}

@article{schmidt_projecting_2019,
  title = {Projecting the {{Future Levelized Cost}} of {{Electricity Storage Technologies}}},
  author = {Schmidt, Oliver and Melchior, Sylvain and Hawkes, Adam and Staffell, Iain},
  year = {2019},
  month = jan,
  journal = {Joule},
  volume = {3},
  number = {1},
  pages = {81--100},
  issn = {25424351},
  doi = {10.1016/j.joule.2018.12.008},
  langid = {english},
  keywords = {Marktüberblick,Power-to-Gas,Speicher,Wasser}
}

@Article{krail_langfristszenarien_2021,
  author   = {Krail, Michael and Speth, Daniel and Gnann, Till and Wietschel, Martin},
  date     = {2021},
  title    = {Langfristszenarien für die Transformation des Energiesystems in Deutschland. Treibhausgasneutrale Hauptszenarien Modul Verkehr},
  pages    = {75},
  url      = {https://www.langfristszenarien.de/enertile-explorer-wAssets/docs/LFS3_Langbericht_Verkehr_final.pdf},
  comment  = {© Fraunhofer-Gesellschaft},
  keywords = {{BMWi} Langfrist, Elektrifizierungsgrad},
  langid   = {german},
}

@Article{mellwig_langfristszenarien_2021,
  author  = {Mellwig, Peter and Lempik, Julia and Blömer, Sebastian and Pehnt, Martin},
  date    = {2021-11},
  title   = {Langfristszenarien für die Transformation des Energiesystems in Deutschland. Treibhausgasneutrale Hauptszenarien Modul Gebäude},
  pages   = {32},
  url     = {https://www.langfristszenarien.de/enertile-explorer-wAssets/docs/LFS-Gebaeude.pdf},
  urldate = {2022-02-24},
  comment = {© Fraunhofer-Gesellschaft},
}

@Online{umweltbundesamt_treibhausgas-emissionen_2022,
  author     = {Umweltbundesamt},
  date       = {2022},
  title      = {Treibhausgas-Emissionen in Deutschland},
  url        = {https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#nationale-und-europaische-klimaziele},
  titleaddon = {{UBA}},
  urldate    = {2022-01-26},
}

@Article{tobias_fleiter_langfristszenarien_2021,
  author   = {{Tobias Fleiter} and {Matthias Rehfeldt} and {Marius Neuwirth} and {Andrea Herbst} and {Pia Manz}},
  date     = {2021-12},
  title    = {Langfristszenarien für die Transformation des Energiesystems in Deutschland 3. Treibhausgasneutrale Hauptszenarien Modul Industrie},
  comment  = {© Fraunhofer-Gesellschaft},
  keywords = {{BMWi}, Elektrifizierungsgrad},
}

@Article{brugger_langfristszenarien_2021,
  author  = {Brugger, Heike and Mandel, Tim},
  date    = {2021},
  title   = {Langfristszenarien für die Transformation des Energiesystems in Deutschland. Treibhausgasneutrale Hauptszenarien Modul {GHD} und Geräte},
  pages   = {23},
  url     = {https://www.langfristszenarien.de/enertile-explorer-wAssets/docs/LFS3_Bericht_TN_Szenarien_Modul_GHD_und_Geraete_final.pdf},
  comment = {© Fraunhofer-Gesellschaft},
}

@Article{benjamin_lux_langfristszenarien_2021,
  author   = {{Benjamin Lux} and {Frank Sensfuß} and {Christoph Kiefer} and {Christiane Bernath} and {Gerda Deac}},
  date     = {2021-12-01},
  title    = {Langfristszenarien 3 – Bericht Energieangebot},
  pages    = {48},
  url      = {https://www.langfristszenarien.de/enertile-explorer-de/dokumente/},
  comment  = {© Fraunhofer-Gesellschaft},
  keywords = {{BMWi} Langfrist, Elektrifizierungsgrad},
  langid   = {german},
}

@TechReport{simons_blauer_2020,
  author      = {Simons, Kristina},
  institution = {Greenpeace Energy EG},
  title       = {Blauer {Wasserstoff} - {Lösung} oder {Problem} der {Energiewende}?},
  pages       = {16},
  url         = {https://green-planet-energy.de/fileadmin/user_upload/broschuere-wasserstoff.pdf},
  address     = {Hamburg},
  year        = {2020},
}

@TechReport{noauthor_rechnen_2013,
  institution = {Linde Gas GmbH},
  title       = {Rechnen {Sie} mit {Wasserstoff}. {Die} {Datentabelle}.},
  url         = {https://www.linde-gas.at/de/images/1007_rechnen_sie_mit_wasserstoff_v110_tcm550-169419.pdf},
  year        = {2013},
}

@Article{bank_eib_2022,
  author   = {Bank, European Investment},
  title    = {{EIB} {Project} {Carbon} {Footprint} {Methodologies}},
  language = {EN},
  note     = {Publisher: European Investment Bank},
  url      = {https://www.eib.org/en/publications/eib-project-carbon-footprint-methodologies},
  urldate  = {2022-05-30},
  abstract = {EIB Project Carbon Footprint Methodologies provides methodologies and guidance to EIB staff on how to calculate the carbon footprint of the investment projects financed by the EIB.},
  comment  = {© European Investment Bank, 2022},
  keywords = {Emissionen},
  month    = mar,
  year     = {2022},
}

@Misc{meier_heiz-_2014,
  author    = {Meier, Boris},
  title     = {Heiz- und {Brennnwerte}},
  url       = {https://www.iet.hsr.ch/fileadmin/user_upload/iet.hsr.ch/Power-to-Gas/Kurzberichte/10_Heiz-_und_Brennwerte.pdf},
  publisher = {HSR Hochschule für Technik Rapperswil},
  year      = {2014},
}

@Online{fraunhofer_isi_emissionsfaktoren_nodate,
  author = {Fraunhofer ISI},
  title  = {Emissionsfaktoren Brennstoffe},
  url    = {https://enertile-explorer.isi.fraunhofer.de:8443/open-view/10277/f9a716ac8221de8599bbdd5f340421ae},
  eprint = {Emissionsfaktoren nach Emissionbilanz},
}

@Report{amt_fur_statistik_berlin-brandenburg_statistischer_2021,
  author  = {Amt für Statistik Berlin-Brandenburg},
  date    = {2021},
  title   = {Statistischer Bericht Energie- und {CO}₂-Bilanz in Berlin 2018},
  number  = {E {IV} 4 – j / 18},
  url     = {https://download.statistik-berlin-brandenburg.de/fc700d859bd0decc/4fabc08d4580/SB_E04-04-00_2018j01_BE.pdf},
  comment = {CC BY 3.0 DE},
}

@Report{amt_fur_statistik_berlin-brandenburg_statistischer_2021,
  author  = {Amt für Statistik Berlin-Brandenburg},
  date    = {2021},
  title   = {Statistischer Bericht Energie- und {CO}₂-Bilanz in Brandenburg 2018},
  number  = {E {IV} 4 – j / 18},
  url     = {https://download.statistik-berlin-brandenburg.de/a55e41345076fc3a/3131a11bf647/SB_E04-04-00_2018j01_BB.pdf},
  comment = {CC BY 3.0 DE},
}

@Misc{holidays,
  title   = {Gesetzliche Feiertage in Deutschland},
  url     = {https://de.wikipedia.org/wiki/Gesetzliche_Feiertage_in_Deutschland},
  comment = {CC-by-sa-3.0},
}

@Misc{amt_fur_statistik_berlin-brandenburg_energie-_2022,
  author    = {{Amt für Statistik Berlin-Brandenburg}},
  date      = {2022},
  title     = {Energie- und {CO}₂-{Bilanz} im {Land} {Brandenburg} 2019},
  language  = {de},
  url       = {https://www.statistik-berlin-brandenburg.de/e-iv-4-j},
  comment   = {CC BY 3.0 DE},
  publisher = {Amt für Statistik Berlin-Brandenburg},
}

@Dataset{Umweltbundesamt2022,
  author           = {Umweltbundesamt},
  date             = {2022},
  editor           = {Patrick Gniffke},
  title            = {Nationale Trendtabellen in der Abgrenzung der Sektoren des Klimaschutzgesetzes (KSG)},
  subtitle         = {Emissionsübersichten nach KSG-Sektoren},
  url              = {https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#nationale-und-europaische-klimaziele},
  urldate          = {2022-01-12},
  comment          = {dl-de/by-2-0
You are free to copy, print, present, alter, process and transmit to third parties; merge with your own or other data; integrate in internal and external business processes, products and applications in public and non-public electronic networks, but you must provide the name, the annotation referring to the license and reference the dataset.Changes, editing, new designs or other amendments must be marked as such in the source note.},
  creationdate     = {2022-04-19T17:16:27},
  modificationdate = {2022-04-20T11:50:59},
}

@Online{statistikportal_umweltokonomische_2021,
  author     = {{Statistikportal}},
  date       = {2021},
  title      = {Umweltökonomische Gesamtrechnung der Länder - Gase},
  url        = {https://www.statistikportal.de/de/ugrdl/ergebnisse/gase#eckzahlen},
  titleaddon = {Statistische Ämter des Bundes und der Länder},
  urldate    = {2021-12-01},
  comment    = {Datenlizenz Deutschland – Namensnennung – Version 2.0},
  rights     = {Datenlizenz Deutschland – Namensnennung – Version 2.0},
}

@Misc{statista_research_department_produktionskosten_2022,
  author = {Statista Research Department},
  title  = {Produktionskosten von {Wasserstoff} nach {Wasserstofftyp} in {Deutschland} bis 2050},
  url    = {https://de.statista.com/statistik/daten/studie/1195863/umfrage/produktionskosten-von-wasserstoff-nach-wasserstofftyp-in-deutschland/},
  year   = {2022},
}

@TechReport{burstedde_strommarkt_2021,
  author      = {Burstedde, Barbara and Nicolisi, Marco},
  date        = {2021},
  institution = {Umweltbundesamt},
  title       = {Strommarkt und {Klimaschutz}: {Transformation} der {Stromerzeugung} bis 2050},
  pages       = {254},
  type        = {Abschlussbericht},
  url         = {https://www.umweltbundesamt.de/sites/default/files/medien/5750/publikationen/2021-02-17_cc_08-2021_transformation_stromerzeugung_2050_0.pdf},
}

@Misc{AEE_Wasserkraft,
  author     = {Agentur für Erneuerbare Energien},
  title      = {Wasserkraft Leistung (2021, in MW)},
  titleaddon = {Wasserkraft},
  url        = {https://www.foederal-erneuerbar.de/uebersicht/bundeslaender/BW|BY|B|BB|HB|HH|HE|MV|NI|NRW|RLP|SL|SN|ST|SH|TH|D/kategorie/wasser/auswahl/181-installierte_leistun year 2017},
}

@Article{OderlandSpree2020,
  author = {Regionalen Planungsgemeinschaft Oderland-Spree},
  date   = {2020},
  title  = {Planungshilfe Freiflächen-Photovoltaikanlagen},
  url    = {https://www.rpg-oderland-spree.de/sites/default/files/downloads/202311_OLS_Planungshilfe_FF-PVA_3_1.pdf},
}

@Misc{AEE_PV,
  author = {Agentur für Erneuerbare Energien},
  title  = {Photovoltaik - Freiflächenanlagen Leistung (2021, in MW)},
  url    = {https://www.foederal-erneuerbar.de/landesinfo/bundesland/B/kategorie/solar/auswahl/989-photovoltaik_-_freif/#goto_989},
}

@Article{Kelm2019,
  author = {Kelm, Tobias and Metzger, Jochen and Fuchs, Anna-Lena},
  date   = {2019},
  title  = {Untersuchung zur Wirkung veränderter Flächenrestriktionen für PV-Freiflächenanlagen},
}

@Misc{AEE_Wind,
  author = {Agentur für Erneuerbare Energien},
  title  = {Windenergie an Land Leistung (2021, in MW)},
}

@Article{Erkner2018,
  author = {Büro Erkner},
  date   = {2018},
  title  = {Windpark Ludwigsfelde UVP Bericht},
  url    = {https://www.uvp-verbund.de/documents-ige-ng/igc_bb/E0E3D3A0-C168-4DA2-867E-00A00F8288F5/20180716_UVP_Bericht_endf.pdf},
}

@Article{Luetkehus2013,
  author = {Insa Lütkehus, Hanno Salecker, Kirsten Adlunger},
  date   = {2013},
  title  = {Potenzial der Windenergie an Land},
  url    = {https://www.umweltbundesamt.de/sites/default/files/medien/378/publikationen/potenzial_der_windenergie.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
